// Lumo surface syntax grammar
// Describes the shape of the lossless CST (concrete syntax tree).
// Used by langue to generate SyntaxKind enum + typed AST accessors.
//
// To update: edit this file, then run `scripts/gen_langue.sh compiler`
// Reference: crates/lst/src/parser.rs (Expr enum, Item enum)

@token Ident StringLit NumberLit

// === Top-level ===

File = items:Item*

Item =
  | ExternTypeDecl
  | ExternFnDecl
  | DataDecl
  | CapDecl
  | FnDecl
  | UseDecl
  | ImplDecl

// === Attributes ===

Attribute = '#' '[' name:Ident AttributeArgs? ']'
AttributeArgs = '(' (positional:Ident | args:AttributeArg)* ')'
AttributeArg = key:Ident '=' value:Expr

// === Data types ===

DataDecl = attrs:Attribute* 'data' name:Ident generic_params:GenericParams? '{' variants:Variant* '}'
Variant = '.' name:Ident variant_fields:VariantFields?
VariantFields = '(' fields:TypeExpr* ')'

// === Functions ===

FnDecl = attrs:Attribute* 'fn' name:Ident generic_params:GenericParams? param_list:ParamList (':' return_type:TypeExpr)? cap_annotation:CapAnnotation? body:FnBody

FnBody =
  | BlockExpr
  | ExprBody

ExprBody = '=' body:Expr

// === Generics ===

GenericParams = '[' params:GenericParam* ']'
GenericParam = name:Ident (':' constraint:TypeExpr)?

// === Parameters ===

ParamList = '(' params:Param* ')'
Param = name:Ident ':' ty:TypeExpr

// === Capabilities ===

CapAnnotation = '/' cap:CapSig
CapSig = name:Ident generic_args:GenericArgs?
CapDecl = 'cap' name:Ident '{' operations:OperationDecl* '}'
OperationDecl = 'fn' name:Ident param_list:ParamList (':' return_type:TypeExpr)?

// === Extern declarations ===
//
// Standalone:
//   #[extern(name = "globalThis.console.log()")] extern fn println(msg: String);
//
// Grouped `extern { ... }` block — each inner decl inherits block attrs:
//   #[link(expr = "globalThis.String")]
//   extern {
//     #[extern(property = "length")] fn __str_len(s: String): Number;
//     #[extern(name = "charAt")] fn __str_char_at(s: String, i: Number): String;
//   }
//   #[link(module = "node:fs")]
//   extern {
//     fn readFileSync(path: String, encoding: String): String;
//   }
//
// Parser flattens blocks into individual ExternFnDecl / ExternTypeDecl items
// with the block's attrs merged into each. No distinct CST node.
ExternTypeDecl = attrs:Attribute* 'extern' 'type' name:Ident
ExternFnDecl = attrs:Attribute* 'extern' 'fn' name:Ident param_list:ParamList (':' return_type:TypeExpr)? cap_annotation:CapAnnotation?

// === Use declarations ===

UseDecl = 'use' path:UsePath ';'
UsePath = segments:Ident* use_tree:UseTree?
UseTree = '.' '{' names:Ident* '}'

// === Impl blocks ===

ImplDecl = 'impl' generic_params:GenericParams? name:Ident? target:TypeExpr (':' cap:TypeExpr)? '{' methods:ImplMethod* '}'
ImplMethod = 'fn' name:Ident param_list:ParamList (':' return_type:TypeExpr)? body:FnBody

// === Expressions ===

Expr =
  | IdentExpr
  | StringExpr
  | NumberExpr
  | LetExpr
  | ThunkExpr
  | ForceExpr
  | MatchExpr
  | CallExpr
  | MemberExpr
  | BinaryExpr
  | UnaryExpr
  | HandleExpr
  | BundleExpr
  | ParenExpr
  | AnnotationExpr
  | BlockExpr
  | IfElseExpr
  | AssignExpr

IdentExpr = name:Ident
StringExpr = value:StringLit
NumberExpr = value:NumberLit

LetExpr = 'let' name:Ident (':' ty:TypeExpr)? '=' value:Expr
ThunkExpr = 'thunk' body:Expr
ForceExpr = 'force' expr:Expr

MatchExpr = 'match' scrutinee:Expr '{' arms:MatchArm* '}'
MatchArm = pattern:Pattern '=>' body:Expr

CallExpr = callee:Expr '(' args:Expr* ')'
MemberExpr = object:Expr '.' member:Ident
BinaryExpr = lhs:Expr op:BinaryOp rhs:Expr
UnaryExpr = op:UnaryOp operand:Expr

// Surface handle: cap is a raw signature string (e.g. "Add" or "Add for Number")
HandleExpr = 'handle' cap:Ident 'with' handler:Expr 'in' body:Expr
BundleExpr = 'bundle' '{' entries:BundleEntry* '}'
BundleEntry = 'fn' name:Ident param_list:ParamList body:FnBody

ParenExpr = '(' inner:Expr ')'
AnnotationExpr = '(' expr:Expr ':' ty:TypeExpr ')'
BlockExpr = '{' stmts:BlockStmt* result:Expr '}'

IfElseExpr = 'if' condition:Expr then_body:BlockExpr ('else' else_clause:ElseClause)?
ElseClause =
  | IfElseExpr
  | BlockExpr

AssignExpr = name:Ident '=' value:Expr ';' body:Expr

BlockStmt =
  | LetStmt
  | ExprStmt
LetStmt = 'let' name:Ident '=' value:Expr ';'
ExprStmt = expr:Expr ';'

// === Patterns ===

Pattern =
  | VariantPattern
  | BindPattern
  | WildcardPattern

VariantPattern = '.' name:Ident ('(' fields:Pattern* ')')?
BindPattern = 'let' name:Ident
WildcardPattern = '_'

// === Types ===
// Types are kept simple in the CST. The typechecker does deeper parsing.

TypeExpr = name:Ident generic_args:GenericArgs?
GenericArgs = '[' args:TypeExpr* ']'

// === Operators ===
// Token-only alternatives: no node wrapper, just SyntaxKind variants

BinaryOp =
  | '+'
  | '-'
  | '*'
  | '/'
  | '%'
  | '=='
  | '!='
  | '<'
  | '<='
  | '>'
  | '>='
  | '&&'
  | '||'

UnaryOp =
  | '-'
  | '!'
