// HIR (High-level IR) grammar specification
// Desugared from Lumo surface: no binary/unary operators, no assignment sugar, no attributes.
// Operators are desugared to capability calls: `a + b` → `perform Add.add(a, b)`

@token Ident StringLit NumberLit

// === Top-level ===

File = items:Item*

Item =
  | ExternTypeDecl
  | ExternFnDecl
  | DataDecl
  | CapDecl
  | FnDecl
  | UseDecl
  | ImplDecl

// === Extern declarations ===

ExternTypeDecl = 'extern' 'type' name:Ident extern_as:ExternAs?
ExternFnDecl = inline:InlineHint? 'extern' 'fn' name:Ident param_list:ParamList return_ann:ReturnAnn? cap_annotation:CapAnnotation? extern_as:ExternAs?

ExternAs = 'as' value:StringLit
InlineHint = '#' '[' 'inline' '(' 'always' ')' ']'

// === Data types ===

DataDecl = 'data' name:Ident generic_params:GenericParams? '{' variants:Variant* '}'
Variant = '.' name:Ident variant_fields:VariantFields?
VariantFields = '(' fields:TypeExpr* ')'

// === Capabilities ===

CapDecl = 'cap' name:Ident '{' operations:OperationDecl* '}'
OperationDecl = 'fn' name:Ident param_list:ParamList return_ann:ReturnAnn?

// === Functions ===

FnDecl = 'fn' name:Ident generic_params:GenericParams? param_list:ParamList return_ann:ReturnAnn? cap_annotation:CapAnnotation? ':=' body:Expr

// === Use declarations ===

UseDecl = 'use' path:UsePath ';'
UsePath = segments:Ident UseTree?
UseTree = '.' '{' names:Ident* '}'

// === Impl blocks ===

ImplDecl = 'impl' generic_params:GenericParams? impl_name:ImplName? target:TypeExpr impl_cap:ImplCap? '{' methods:ImplMethod* '}'
ImplName = name:Ident '='
ImplCap = ':' cap:TypeExpr
ImplMethod = 'fn' name:Ident param_list:ParamList return_ann:ReturnAnn? ':=' body:Expr

// === Shared ===

GenericParams = '[' params:Ident* ']'
ParamList = '(' params:Param* ')'
Param = name:Ident ':' ty:TypeExpr
ReturnAnn = ':' ty:TypeExpr
CapAnnotation = '/' '{' caps:TypeExpr* '}'

TypeExpr = name:Ident generic_args:GenericArgs?
GenericArgs = '[' args:TypeExpr* ']'

// === Expressions ===
// No BinaryExpr/UnaryExpr — those are desugared to capability calls at this level.

Expr =
  | IdentExpr
  | StringExpr
  | NumberExpr
  | LetExpr
  | ProduceExpr
  | ThunkExpr
  | ForceExpr
  | MatchExpr
  | CallExpr
  | MemberExpr
  | PerformExpr
  | HandleExpr
  | BundleExpr
  | AnnExpr
  | ErrorExpr

IdentExpr = name:Ident
StringExpr = value:StringLit
NumberExpr = value:NumberLit
LetExpr = 'let' name:Ident '=' value:Expr 'in' body:Expr
ProduceExpr = 'produce' value:Expr
ThunkExpr = 'thunk' body:Expr
ForceExpr = 'force' expr:Expr
MatchExpr = 'match' scrutinee:Expr '{' arms:MatchArm* '}'
MatchArm = pattern:Pattern '=>' body:Expr
CallExpr = callee:Expr '(' args:Expr* ')'
MemberExpr = object:Expr '.' member:Ident
PerformExpr = 'perform' cap:Ident
HandleExpr = 'handle' cap:Ident 'with' handler:Expr 'in' body:Expr
BundleExpr = 'bundle' '{' entries:BundleEntry* '}'
BundleEntry = 'fn' name:Ident param_list:ParamList ':=' body:Expr
AnnExpr = '(' expr:Expr ':' ty:TypeExpr ')'
ErrorExpr = '<' 'error' '>'

// === Patterns ===

Pattern =
  | VariantPattern
  | BindPattern
  | WildcardPattern

VariantPattern = '.' name:Ident ('(' fields:Pattern* ')')?
BindPattern = name:Ident
WildcardPattern = '_'
