use libcore.prelude.{Number, Bool};
use libcore.cmp.{Ordering, PartialEq, PartialOrd};
use libcore.ops.{Add, Sub, Mul, Div, Mod, Neg};

cap NumOps {
  fn add(a: Number, b: Number): Number;
  fn sub(a: Number, b: Number): Number;
  fn mul(a: Number, b: Number): Number;
  fn div(a: Number, b: Number): Number;
  fn mod_(a: Number, b: Number): Number;
  fn neg(a: Number): Number;
  fn floor(a: Number): Number;
  fn eq(a: Number, b: Number): Bool;
  fn cmp(a: Number, b: Number): Ordering
}

impl Number: PartialEq {
  fn eq(self, other: Self): Bool = NumOps.eq(self, other)
}

impl Number: PartialOrd {
  fn cmp(self, other: Self): Ordering = NumOps.cmp(self, other)
}

impl Number: Add {
  fn add(self, other: Self): Self = NumOps.add(self, other)
}

impl Number: Sub {
  fn sub(self, other: Self): Self = NumOps.sub(self, other)
}

impl Number: Mul {
  fn mul(self, other: Self): Self = NumOps.mul(self, other)
}

impl Number: Div {
  fn div(self, other: Self): Self = NumOps.div(self, other)
}

impl Number: Mod {
  fn mod_(self, other: Self): Self = NumOps.mod_(self, other)
}

impl Number: Neg {
  fn neg(self): Self = NumOps.neg(self)
}
