use libcore.prelude.{Number, Bool};
use libcore.cmp.{Ordering, PartialEq, PartialOrd};
use libcore.ops.{Add, Sub, Mul, Div, Mod, Neg};

cap NumOps {
  fn add(a: Number, b: Number): Number;
  fn sub(a: Number, b: Number): Number;
  fn mul(a: Number, b: Number): Number;
  fn div(a: Number, b: Number): Number;
  fn mod_(a: Number, b: Number): Number;
  fn neg(a: Number): Number;
  fn floor(a: Number): Number;
  fn eq(a: Number, b: Number): Bool;
  fn cmp(a: Number, b: Number): Ordering
}

// Each typeclass `impl Number: Cap { ... }` is a bundle installed at main
// entry via an implicit `handle Cap with <bundle> in ...`. Every method
// must explicitly `resume(v)` — see docs/capability-system.md.
impl Number: PartialEq {
  fn eq(self, other: Self): Bool = resume(NumOps.eq(self, other))
}

impl Number: PartialOrd {
  fn cmp(self, other: Self): Ordering = resume(NumOps.cmp(self, other))
}

impl Number: Add {
  fn add(self, other: Self): Self = resume(NumOps.add(self, other))
}

impl Number: Sub {
  fn sub(self, other: Self): Self = resume(NumOps.sub(self, other))
}

impl Number: Mul {
  fn mul(self, other: Self): Self = resume(NumOps.mul(self, other))
}

impl Number: Div {
  fn div(self, other: Self): Self = resume(NumOps.div(self, other))
}

impl Number: Mod {
  fn mod_(self, other: Self): Self = resume(NumOps.mod_(self, other))
}

impl Number: Neg {
  fn neg(self): Self = resume(NumOps.neg(self))
}
