use libcore.prelude.{Number, Bool};
use libcore.cmp.{Ordering, PartialEq, PartialOrd};
use libcore.ops.{Add, Sub, Mul, Div, Mod, Neg};

cap NumOps {
  fn num_add(a: Number, b: Number): Number;
  fn num_sub(a: Number, b: Number): Number;
  fn num_mul(a: Number, b: Number): Number;
  fn num_div(a: Number, b: Number): Number;
  fn num_mod(a: Number, b: Number): Number;
  fn num_neg(a: Number): Number;
  fn num_floor(a: Number): Number;
  fn num_eq(a: Number, b: Number): Bool;
  fn num_cmp(a: Number, b: Number): Ordering
}

impl Number: PartialEq {
  fn eq(self, other: Self): Bool := perform NumOps.num_eq(self, other)
}

impl Number: PartialOrd {
  fn cmp(self, other: Self): Ordering := perform NumOps.num_cmp(self, other)
}

impl Number: Add {
  fn add(self, other: Self): Self := perform NumOps.num_add(self, other)
}

impl Number: Sub {
  fn sub(self, other: Self): Self := perform NumOps.num_sub(self, other)
}

impl Number: Mul {
  fn mul(self, other: Self): Self := perform NumOps.num_mul(self, other)
}

impl Number: Div {
  fn div(self, other: Self): Self := perform NumOps.num_div(self, other)
}

impl Number: Mod {
  fn mod_(self, other: Self): Self := perform NumOps.num_mod(self, other)
}

impl Number: Neg {
  fn neg(self): Self := perform NumOps.num_neg(self)
}
