use libcore.prelude.{String, Number, Bool};
use libcore.ops.{Add};
use libcore.cmp.{PartialEq};

cap StrOps {
  fn len(s: String): Number;
  fn char_at(s: String, idx: Number): String;
  fn slice(s: String, start: Number, end: Number): String;
  fn concat(a: String, b: String): String;
  fn eq(a: String, b: String): Bool;
  fn starts_with(s: String, prefix: String): Bool;
  fn contains(s: String, sub: String): Bool;
  fn index_of(s: String, sub: String): Number;
  fn trim(s: String): String;
  fn char_code_at(s: String, idx: Number): Number;
  fn from_char_code(code: Number): String;
  fn replace_all(s: String, from: String, to: String): String;
  fn num_to_string(n: Number): String
}

// Typeclass `impl T: Cap` blocks are bundles installed via implicit
// `handle Cap with <bundle> in main` — every method must `resume(v)`.
// See docs/capability-system.md.
impl String: Add {
  fn add(self, other: Self): Self = resume(StrOps.concat(self, other))
}

impl String: PartialEq {
  fn eq(self, other: Self): Bool = resume(StrOps.eq(self, other))
}

// Inherent `impl Type { ... }` blocks are NOT handlers — they provide UFCS
// method dispatch (`"hi".len()` → `String.len("hi")`). The compiler emits
// them as regular effectful functions; their tail expressions flow through
// the usual CPS continuation, no explicit `resume` needed.
impl String {
  fn len(self): Number = StrOps.len(self)
  fn char_at(self, idx: Number): String = StrOps.char_at(self, idx)
  fn slice(self, start: Number, end: Number): String = StrOps.slice(self, start, end)
  fn starts_with(self, prefix: String): Bool = StrOps.starts_with(self, prefix)
  fn contains(self, sub: String): Bool = StrOps.contains(self, sub)
  fn index_of(self, sub: String): Number = StrOps.index_of(self, sub)
  fn trim(self): String = StrOps.trim(self)
  fn char_code_at(self, idx: Number): Number = StrOps.char_code_at(self, idx)
  fn replace_all(self, from: String, to: String): String = StrOps.replace_all(self, from, to)
}

impl Number {
  fn to_string(self): String = StrOps.num_to_string(self)
  fn to_char(self): String = StrOps.from_char_code(self)
}
