#[extern(name = "globalThis.process.argv.at()")] extern fn __argv_at_raw(idx: Number): String;
#[extern(name = "globalThis.process.argv.length")] extern fn __argv_length_raw(): Number;
#[extern(name = "globalThis.process.exit()")] extern fn __exit_process(code: Number);
#[extern(name = "globalThis.console.error()")] extern fn __console_error(msg: String);

fn __argv_at_offset(idx: Number): String = __argv_at_raw(idx + 1)
fn __args_count_offset(): Number = __argv_length_raw() - 1

// Default bundle installed at main entry for the Process capability. Every
// op must explicitly `resume(...)` — see docs/capability-system.md. Note
// that `exit_process` / `panic_with` terminate the process via the extern,
// so their `resume` calls never actually reach the perform site at
// runtime — the `resume(...)` wrapper is just a type-level placeholder so
// the compile-time semantics stay consistent.
impl Process {
  fn arg_at(idx: Number): String = resume(__argv_at_offset(idx))
  fn args_count(): Number = resume(__args_count_offset())
  fn exit_process(code: Number) = resume(__exit_process(code))
  fn panic_with(msg: String) {
    let _err = __console_error(msg);
    resume(__exit_process(1))
  }
}
