use libcore.prelude.{String, Number, Bool};
use libcore.cmp.{Ordering, PartialEq, PartialOrd};
use libcore.ops.{Add, Sub};
use libcore.number.{NumOps};
use libstd.io.{IO};
use libstd.fs.{FS};
use libstd.process.{Process};
use libstd.list.{List};

fn main() = run()

fn run() =
  if Process.args_count() < 2 {
    Process.panic_with("Usage: langue <input.langue> [output_dir]")
  } else {
    let file = Process.arg_at(1);
    let src = FS.read_file(file);
    match parse_grammar(src) {
      .ok(raw_grammar, _) => {
        let grammar = resolve_grammar(raw_grammar);
        match grammar { .mk(tokens, rules) => {
          let count = list_length_rules(rules);
          let syntax_kind_code = generate_syntax_kind(grammar);
          let ast_code = generate_ast(grammar);
          run_generate(file, count, syntax_kind_code, ast_code)
        }}
      },
      .err(msg, pos) =>
        Process.panic_with("Parse error at position " + pos.to_string() + ": " + msg)
    }
  }

fn run_generate(file: String, count: Number, syntax_kind_code: String, ast_code: String) =
  if Process.args_count() < 3 {
    write_output(".", file, count, syntax_kind_code, ast_code)
  } else {
    let out_dir = Process.arg_at(2);
    write_output(out_dir, file, count, syntax_kind_code, ast_code)
  }

fn write_output(out_dir: String, file: String, count: Number, syntax_kind_code: String, ast_code: String) {
  let sk_path = out_dir + "/syntax_kind.rs";
  let ast_path = out_dir + "/ast.rs";
  let w1 = FS.write_file(sk_path, syntax_kind_code);
  let w2 = FS.write_file(ast_path, ast_code);
  let p1 = IO.println("Parsed " + count.to_string() + " rules from " + file);
  let p2 = IO.println("Wrote " + sk_path);
  IO.println("Wrote " + ast_path)
}

fn list_length_rules(xs: List[Rule]): Number =
  match xs {
    .nil => 0,
    .cons(_, rest) => 1 + list_length_rules(rest)
  }
