use lumo_std.prelude.{String, Number, Bool};
use lumo_std.list.{List};
use lumo_std.string.{str_len, str_char_at, str_slice, str_concat, str_eq, char_code_at, num_to_string};
use lumo_std.number.{num_eq, num_lt, num_gte, num_lte, num_add, num_sub};

// ---------------------------------------------------------------------------
// Parser state and result types
// ---------------------------------------------------------------------------

data ParseState { .mk(String, Number) }

data ParseResult[A] {
  .ok(A, ParseState),
  .err(String, Number)
}

// ---------------------------------------------------------------------------
// Character classification
// ---------------------------------------------------------------------------

fn is_whitespace(c: String): produce Bool :=
  match str_eq(c, " ") { .true => produce Bool.true, .false =>
  match str_eq(c, "\n") { .true => produce Bool.true, .false =>
  match str_eq(c, "\t") { .true => produce Bool.true, .false =>
  match str_eq(c, "\r") { .true => produce Bool.true, .false =>
  produce Bool.false }}}}

fn is_alpha(c: String): produce Bool :=
  let code = char_code_at(c, 0) in
  match num_gte(code, 97) {
    .true => produce num_lte(code, 122),
    .false => match num_gte(code, 65) {
      .true => produce num_lte(code, 90),
      .false => produce Bool.false
    }
  }

fn is_ident_start(c: String): produce Bool := produce is_alpha(c)

fn is_ident_continue(c: String): produce Bool :=
  match is_alpha(c) { .true => produce Bool.true, .false =>
  match str_eq(c, "_") { .true => produce Bool.true, .false =>
  produce Bool.false }}

// ---------------------------------------------------------------------------
// Low-level helpers
// ---------------------------------------------------------------------------

fn state_src(st: ParseState): produce String :=
  match st { .mk(src, pos) => produce src }

fn state_pos(st: ParseState): produce Number :=
  match st { .mk(src, pos) => produce pos }

fn state_eof(st: ParseState): produce Bool :=
  match st { .mk(src, pos) => produce num_gte(pos, str_len(src)) }

fn state_peek(st: ParseState): produce String :=
  match st { .mk(src, pos) =>
    match num_lt(pos, str_len(src)) {
      .true => produce str_char_at(src, pos),
      .false => produce ""
    }
  }

fn state_advance(st: ParseState, n: Number): produce ParseState :=
  match st { .mk(src, pos) => produce ParseState.mk(src, num_add(pos, n)) }

// Skip whitespace and line comments (// ...)
fn skip_ws(st: ParseState): produce ParseState :=
  match state_eof(st) {
    .true => produce st,
    .false =>
      let c = state_peek(st) in
      match is_whitespace(c) {
        .true => produce skip_ws(state_advance(st, 1)),
        .false =>
          match str_eq(c, "/") {
            .true =>
              let next_pos = num_add(state_pos(st), 1) in
              match num_lt(next_pos, str_len(state_src(st))) {
                .true =>
                  match str_eq(str_char_at(state_src(st), next_pos), "/") {
                    .true => produce skip_ws(skip_line(state_advance(st, 2))),
                    .false => produce st
                  },
                .false => produce st
              },
            .false => produce st
          }
      }
  }

fn skip_line(st: ParseState): produce ParseState :=
  match state_eof(st) {
    .true => produce st,
    .false =>
      match str_eq(state_peek(st), "\n") {
        .true => produce state_advance(st, 1),
        .false => produce skip_line(state_advance(st, 1))
      }
  }

// ---------------------------------------------------------------------------
// Token-level parsing
// ---------------------------------------------------------------------------

fn parse_ident(st: ParseState): produce ParseResult[String] :=
  let st2 = skip_ws(st) in
  match state_eof(st2) {
    .true => produce ParseResult.err("expected identifier, got EOF", state_pos(st2)),
    .false =>
      match is_ident_start(state_peek(st2)) {
        .false => produce ParseResult.err(str_concat("expected identifier, got '", str_concat(state_peek(st2), "'")), state_pos(st2)),
        .true =>
          let start = state_pos(st2) in
          let end_st = scan_ident_rest(state_advance(st2, 1)) in
          let end_pos = state_pos(end_st) in
          produce ParseResult.ok(str_slice(state_src(st2), start, end_pos), end_st)
      }
  }

fn scan_ident_rest(st: ParseState): produce ParseState :=
  match state_eof(st) {
    .true => produce st,
    .false =>
      match is_ident_continue(state_peek(st)) {
        .true => produce scan_ident_rest(state_advance(st, 1)),
        .false => produce st
      }
  }

fn expect(st: ParseState, expected: String): produce ParseResult[String] :=
  let st2 = skip_ws(st) in
  let len = str_len(expected) in
  let src = state_src(st2) in
  let pos = state_pos(st2) in
  let remaining = num_sub(str_len(src), pos) in
  match num_gte(remaining, len) {
    .false => produce ParseResult.err(str_concat("expected '", str_concat(expected, "'")), pos),
    .true =>
      let slice = str_slice(src, pos, num_add(pos, len)) in
      match str_eq(slice, expected) {
        .true => produce ParseResult.ok(expected, state_advance(st2, len)),
        .false => produce ParseResult.err(str_concat("expected '", str_concat(expected, str_concat("', got '", str_concat(slice, "'")))), pos)
      }
  }

fn parse_quoted(st: ParseState): produce ParseResult[String] :=
  let st2 = skip_ws(st) in
  match str_eq(state_peek(st2), "'") {
    .false => produce ParseResult.err("expected quoted literal", state_pos(st2)),
    .true =>
      let start = num_add(state_pos(st2), 1) in
      let end_st = scan_until_quote(state_advance(st2, 1)) in
      let end_pos = state_pos(end_st) in
      let content = str_slice(state_src(st2), start, end_pos) in
      produce ParseResult.ok(content, state_advance(end_st, 1))
  }

fn scan_until_quote(st: ParseState): produce ParseState :=
  match state_eof(st) {
    .true => produce st,
    .false =>
      match str_eq(state_peek(st), "'") {
        .true => produce st,
        .false => produce scan_until_quote(state_advance(st, 1))
      }
  }

fn peek_char(st: ParseState): produce String :=
  produce state_peek(skip_ws(st))

// Check if the next non-whitespace chars form `Ident =`  (start of a rule)
fn peek_is_rule_start(st: ParseState): produce Bool :=
  let st2 = skip_ws(st) in
  match is_ident_start(state_peek(st2)) {
    .false => produce Bool.false,
    .true =>
      let st3 = scan_ident_rest(state_advance(st2, 1)) in
      let st4 = skip_ws(st3) in
      produce str_eq(state_peek(st4), "=")
  }

// Classify a quoted literal as keyword or symbol
fn classify_literal(text: String): produce TokenRef :=
  match has_alpha(text, 0) {
    .true => produce TokenRef.keyword(text),
    .false => produce TokenRef.symbol(text)
  }

fn has_alpha(s: String, i: Number): produce Bool :=
  match num_gte(i, str_len(s)) {
    .true => produce Bool.false,
    .false =>
      match is_alpha(str_char_at(s, i)) {
        .true => produce Bool.true,
        .false => produce has_alpha(s, num_add(i, 1))
      }
  }

// ---------------------------------------------------------------------------
// Grammar parsing
// ---------------------------------------------------------------------------

// grammar = (token_def | rule)*
fn parse_grammar(src: String): produce ParseResult[Grammar] :=
  let st = ParseState.mk(src, 0) in
  produce parse_grammar_items(st, List.nil, List.nil)

fn parse_grammar_items(st: ParseState, tokens: List[String], rules: List[Rule]): produce ParseResult[Grammar] :=
  let st2 = skip_ws(st) in
  match state_eof(st2) {
    .true => produce ParseResult.ok(Grammar.mk(list_reverse_string(tokens), list_reverse_rule(rules)), st2),
    .false =>
      match str_eq(state_peek(st2), "@") {
        .true =>
          // @token declaration
          match parse_token_def(st2) {
            .ok(new_tokens, st3) => produce parse_grammar_items(st3, list_concat_string(new_tokens, tokens), rules),
            .err(msg, pos) => produce ParseResult.err(msg, pos)
          },
        .false =>
          // Rule
          match parse_rule(st2) {
            .ok(rule, st3) => produce parse_grammar_items(st3, tokens, List.cons(rule, rules)),
            .err(msg, pos) => produce ParseResult.err(msg, pos)
          }
      }
  }

// @token Ident StringLit NumberLit
fn parse_token_def(st: ParseState): produce ParseResult[List[String]] :=
  match expect(st, "@token") {
    .err(msg, pos) => produce ParseResult.err(msg, pos),
    .ok(_, st2) => produce parse_token_names(st2, List.nil)
  }

fn parse_token_names(st: ParseState, acc: List[String]): produce ParseResult[List[String]] :=
  let st2 = skip_ws(st) in
  match state_eof(st2) {
    .true => produce ParseResult.ok(list_reverse_string(acc), st2),
    .false =>
      // Stop if next thing is a rule start (Ident =) or another @token
      match peek_is_rule_start(st2) {
        .true => produce ParseResult.ok(list_reverse_string(acc), st2),
        .false =>
          match str_eq(state_peek(st2), "@") {
            .true => produce ParseResult.ok(list_reverse_string(acc), st2),
            .false =>
              match is_ident_start(state_peek(st2)) {
                .false => produce ParseResult.ok(list_reverse_string(acc), st2),
                .true =>
                  match parse_ident(st2) {
                    .ok(name, st3) => produce parse_token_names(st3, List.cons(name, acc)),
                    .err(msg, pos) => produce ParseResult.err(msg, pos)
                  }
              }
          }
      }
  }

// Rule = Ident '=' rule_body
fn parse_rule(st: ParseState): produce ParseResult[Rule] :=
  match parse_ident(st) {
    .err(msg, pos) => produce ParseResult.err(msg, pos),
    .ok(name, st2) =>
      match expect(st2, "=") {
        .err(msg, pos) => produce ParseResult.err(msg, pos),
        .ok(_, st3) =>
          match parse_rule_body(st3, name) {
            .err(msg, pos) => produce ParseResult.err(msg, pos),
            .ok(body, st4) => produce ParseResult.ok(Rule.mk(name, body), st4)
          }
      }
  }

// Determine if rule body is alternatives (starts with |) or sequence
fn parse_rule_body(st: ParseState, rule_name: String): produce ParseResult[RuleBody] :=
  let st2 = skip_ws(st) in
  match str_eq(peek_char(st2), "|") {
    .true => produce parse_alternatives(st2),
    .false => produce parse_sequence(st2)
  }

// Alternatives: | A | B | C
fn parse_alternatives(st: ParseState): produce ParseResult[RuleBody] :=
  produce parse_alt_items(st, List.nil)

fn parse_alt_items(st: ParseState, acc: List[Alternative]): produce ParseResult[RuleBody] :=
  let st2 = skip_ws(st) in
  match str_eq(peek_char(st2), "|") {
    .false => produce ParseResult.ok(RuleBody.alternatives(list_reverse_alt(acc)), st2),
    .true =>
      let st3 = state_advance(skip_ws(st2), 1) in
      // Each alternative is either a quoted literal or an identifier
      let st4 = skip_ws(st3) in
      match str_eq(state_peek(st4), "'") {
        .true =>
          // Quoted token alternative like | '+'
          match parse_quoted(st4) {
            .ok(lit, st5) => produce parse_alt_items(st5, List.cons(Alternative.mk(lit), acc)),
            .err(msg, pos) => produce ParseResult.err(msg, pos)
          },
        .false =>
          match parse_ident(st3) {
            .ok(name, st5) => produce parse_alt_items(st5, List.cons(Alternative.mk(name), acc)),
            .err(msg, pos) => produce ParseResult.err(msg, pos)
          }
      }
  }

// Sequence: elem elem elem ...
fn parse_sequence(st: ParseState): produce ParseResult[RuleBody] :=
  produce parse_seq_elements(st, List.nil)

fn parse_seq_elements(st: ParseState, acc: List[Element]): produce ParseResult[RuleBody] :=
  let st2 = skip_ws(st) in
  match state_eof(st2) {
    .true => produce ParseResult.ok(RuleBody.sequence(list_reverse_elem(acc)), st2),
    .false =>
      // Stop at things that indicate end of this sequence
      match is_seq_terminator(st2) {
        .true => produce ParseResult.ok(RuleBody.sequence(list_reverse_elem(acc)), st2),
        .false =>
          match parse_element(st2) {
            .ok(elem, st3) => produce parse_seq_elements(st3, List.cons(elem, acc)),
            .err(msg, pos) => produce ParseResult.err(msg, pos)
          }
      }
  }

fn is_seq_terminator(st: ParseState): produce Bool :=
  let c = peek_char(st) in
  match str_eq(c, ")") { .true => produce Bool.true, .false =>
  // Check for next rule start or EOF
  match peek_is_rule_start(st) { .true => produce Bool.true, .false =>
  match str_eq(c, "@") { .true => produce Bool.true, .false =>
  produce Bool.false }}}

// Parse a single element with optional postfix (? or *)
fn parse_element(st: ParseState): produce ParseResult[Element] :=
  match parse_atom(st) {
    .err(msg, pos) => produce ParseResult.err(msg, pos),
    .ok(elem, st2) => produce apply_postfix_elem(elem, st2)
  }

fn apply_postfix_elem(elem: Element, st: ParseState): produce ParseResult[Element] :=
  // Don't skip whitespace before postfix — ? and * bind tightly
  match state_eof(st) {
    .true => produce ParseResult.ok(elem, st),
    .false =>
      match str_eq(state_peek(st), "?") {
        .true => produce apply_postfix_elem(Element.optional(elem), state_advance(st, 1)),
        .false =>
          match str_eq(state_peek(st), "*") {
            .true => produce apply_postfix_elem(Element.repeated(elem), state_advance(st, 1)),
            .false => produce ParseResult.ok(elem, st)
          }
      }
  }

// Parse an atom: quoted literal, grouped sequence, or ident (possibly labeled)
fn parse_atom(st: ParseState): produce ParseResult[Element] :=
  let st2 = skip_ws(st) in
  match str_eq(state_peek(st2), "'") {
    .true =>
      // Quoted token literal: 'data', '(', ':='
      match parse_quoted(st2) {
        .ok(lit, st3) => produce ParseResult.ok(Element.token(classify_literal(lit)), st3),
        .err(msg, pos) => produce ParseResult.err(msg, pos)
      },
    .false =>
  match str_eq(state_peek(st2), "(") {
    .true =>
      // Grouped sequence: (A B C)
      let st3 = state_advance(st2, 1) in
      match parse_group_elements(st3, List.nil) {
        .ok(elems, st4) =>
          match expect(st4, ")") {
            .ok(_, st5) => produce ParseResult.ok(Element.group(elems), st5),
            .err(msg, pos) => produce ParseResult.err(msg, pos)
          },
        .err(msg, pos) => produce ParseResult.err(msg, pos)
      },
    .false =>
      // Identifier: could be label:Element, token name, or node name
      match parse_ident(st2) {
        .err(msg, pos) => produce ParseResult.err(msg, pos),
        .ok(name, st3) =>
          // Check for label: name:Element
          match str_eq(state_peek(st3), ":") {
            .true =>
              let st4 = state_advance(st3, 1) in
              match parse_element(st4) {
                .ok(inner, st5) => produce ParseResult.ok(Element.labeled(name, inner), st5),
                .err(msg, pos) => produce ParseResult.err(msg, pos)
              },
            .false =>
              // Bare identifier — will be resolved to token or node later
              produce ParseResult.ok(Element.node(NodeRef.mk(name)), st3)
          }
      }
  }}

fn parse_group_elements(st: ParseState, acc: List[Element]): produce ParseResult[List[Element]] :=
  let st2 = skip_ws(st) in
  match str_eq(state_peek(st2), ")") {
    .true => produce ParseResult.ok(list_reverse_elem(acc), st2),
    .false =>
      match parse_element(st2) {
        .ok(elem, st3) => produce parse_group_elements(st3, List.cons(elem, acc)),
        .err(msg, pos) => produce ParseResult.err(msg, pos)
      }
  }

// ---------------------------------------------------------------------------
// Post-parse resolution: resolve identifiers to token refs vs node refs
// ---------------------------------------------------------------------------

fn resolve_grammar(g: Grammar): produce Grammar :=
  match g { .mk(token_defs, rules) =>
    produce Grammar.mk(token_defs, resolve_rules(token_defs, rules))
  }

fn resolve_rules(token_defs: List[String], rules: List[Rule]): produce List[Rule] :=
  match rules {
    .nil => produce List.nil,
    .cons(rule, rest) =>
      match rule { .mk(name, body) =>
        let resolved_body = resolve_body(token_defs, body) in
        produce List.cons(Rule.mk(name, resolved_body), resolve_rules(token_defs, rest))
      }
  }

fn resolve_body(token_defs: List[String], body: RuleBody): produce RuleBody :=
  match body {
    .sequence(elems) => produce RuleBody.sequence(resolve_elements(token_defs, elems)),
    .alternatives(alts) => produce body
  }

fn resolve_elements(token_defs: List[String], elems: List[Element]): produce List[Element] :=
  match elems {
    .nil => produce List.nil,
    .cons(elem, rest) =>
      produce List.cons(resolve_element(token_defs, elem), resolve_elements(token_defs, rest))
  }

fn resolve_element(token_defs: List[String], elem: Element): produce Element :=
  match elem {
    .token(t) => produce elem,
    .node(ref) =>
      match ref { .mk(name) =>
        match list_contains_string(token_defs, name) {
          .true => produce Element.token(TokenRef.named(name)),
          .false => produce elem
        }
      },
    .labeled(label, inner) => produce Element.labeled(label, resolve_element(token_defs, inner)),
    .optional(inner) => produce Element.optional(resolve_element(token_defs, inner)),
    .repeated(inner) => produce Element.repeated(resolve_element(token_defs, inner)),
    .group(elems) => produce Element.group(resolve_elements(token_defs, elems))
  }

fn list_contains_string(xs: List[String], target: String): produce Bool :=
  match xs {
    .nil => produce Bool.false,
    .cons(x, rest) =>
      match str_eq(x, target) {
        .true => produce Bool.true,
        .false => produce list_contains_string(rest, target)
      }
  }

// ---------------------------------------------------------------------------
// List reverse helpers
// ---------------------------------------------------------------------------

fn list_reverse_string(xs: List[String]): produce List[String] :=
  produce list_reverse_string_acc(xs, List.nil)

fn list_reverse_string_acc(xs: List[String], acc: List[String]): produce List[String] :=
  match xs {
    .nil => produce acc,
    .cons(x, rest) => produce list_reverse_string_acc(rest, List.cons(x, acc))
  }

fn list_reverse_rule(xs: List[Rule]): produce List[Rule] :=
  produce list_reverse_rule_acc(xs, List.nil)

fn list_reverse_rule_acc(xs: List[Rule], acc: List[Rule]): produce List[Rule] :=
  match xs {
    .nil => produce acc,
    .cons(x, rest) => produce list_reverse_rule_acc(rest, List.cons(x, acc))
  }

fn list_reverse_alt(xs: List[Alternative]): produce List[Alternative] :=
  produce list_reverse_alt_acc(xs, List.nil)

fn list_reverse_alt_acc(xs: List[Alternative], acc: List[Alternative]): produce List[Alternative] :=
  match xs {
    .nil => produce acc,
    .cons(x, rest) => produce list_reverse_alt_acc(rest, List.cons(x, acc))
  }

fn list_reverse_elem(xs: List[Element]): produce List[Element] :=
  produce list_reverse_elem_acc(xs, List.nil)

fn list_reverse_elem_acc(xs: List[Element], acc: List[Element]): produce List[Element] :=
  match xs {
    .nil => produce acc,
    .cons(x, rest) => produce list_reverse_elem_acc(rest, List.cons(x, acc))
  }

fn list_concat_string(xs: List[String], ys: List[String]): produce List[String] :=
  match xs {
    .nil => produce ys,
    .cons(x, rest) => produce List.cons(x, list_concat_string(rest, ys))
  }
