use libcore.prelude.{String, Number, Bool};
use libcore.string.{StrOps};
use libstd.list.{List};

// ---------------------------------------------------------------------------
// Parser state and result types
// ---------------------------------------------------------------------------

data ParseState { .mk(String, Number) }

data ParseResult[A] {
  .ok(A, ParseState),
  .err(String, Number)
}

// ---------------------------------------------------------------------------
// Character classification
// ---------------------------------------------------------------------------

fn is_whitespace(c: String): Bool / { PartialEq for String } {
  if c == " " { Bool.true }
  else if c == "\n" { Bool.true }
  else if c == "\t" { Bool.true }
  else if c == "\r" { Bool.true }
  else { Bool.false }
}

fn is_alpha(c: String): Bool / { StrOps, PartialOrd for Number } {
  let code = StrOps.char_code_at(c, 0);
  if code >= 97 { code <= 122 }
  else if code >= 65 { code <= 90 }
  else { Bool.false }
}

fn is_ident_start(c: String): Bool / { StrOps, PartialOrd for Number } { is_alpha(c) }

fn is_ident_continue(c: String): Bool / { PartialEq for String, StrOps, PartialOrd for Number } {
  if is_alpha(c) { Bool.true }
  else if c == "_" { Bool.true }
  else { Bool.false }
}

// ---------------------------------------------------------------------------
// Low-level helpers
// ---------------------------------------------------------------------------

fn state_src(st: ParseState): String {
  match st { .mk(src, pos) => src }
}

fn state_pos(st: ParseState): Number {
  match st { .mk(src, pos) => pos }
}

fn state_eof(st: ParseState): Bool / { StrOps, PartialOrd for Number } {
  match st { .mk(src, pos) => pos >= StrOps.str_len(src) }
}

fn state_peek(st: ParseState): String / { StrOps, PartialOrd for Number } {
  match st { .mk(src, pos) =>
    if pos < StrOps.str_len(src) { StrOps.str_char_at(src, pos) }
    else { "" }
  }
}

fn state_advance(st: ParseState, n: Number): ParseState / { Add for Number } {
  match st { .mk(src, pos) => ParseState.mk(src, pos + n) }
}

// Skip whitespace and line comments (// ...)
fn skip_ws(st: ParseState): ParseState / { StrOps, PartialEq for String, PartialOrd for Number, Add for Number } {
  if state_eof(st) { st }
  else {
    let c = state_peek(st);
    if is_whitespace(c) { skip_ws(state_advance(st, 1)) }
    else if c == "/" {
      let next_pos = state_pos(st) + 1;
      if next_pos < StrOps.str_len(state_src(st)) {
        if StrOps.str_char_at(state_src(st), next_pos) == "/" { skip_ws(skip_line(state_advance(st, 2))) }
        else { st }
      } else { st }
    }
    else { st }
  }
}

fn skip_line(st: ParseState): ParseState / { Add for Number, PartialEq for String, StrOps, PartialOrd for Number } {
  if state_eof(st) { st }
  else if state_peek(st) == "\n" { state_advance(st, 1) }
  else { skip_line(state_advance(st, 1)) }
}

// ---------------------------------------------------------------------------
// Token-level parsing
// ---------------------------------------------------------------------------

fn parse_ident(st: ParseState): ParseResult[String] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  let st2 = skip_ws(st);
  if state_eof(st2) { ParseResult.err("expected identifier, got EOF", state_pos(st2)) }
  else if is_ident_start(state_peek(st2)) {
    let start = state_pos(st2);
    let end_st = scan_ident_rest(state_advance(st2, 1));
    let end_pos = state_pos(end_st);
    ParseResult.ok(StrOps.str_slice(state_src(st2), start, end_pos), end_st)
  }
  else { ParseResult.err("expected identifier, got '" + state_peek(st2) + "'", state_pos(st2)) }
}

fn scan_ident_rest(st: ParseState): ParseState / { Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  if state_eof(st) { st }
  else if is_ident_continue(state_peek(st)) { scan_ident_rest(state_advance(st, 1)) }
  else { st }
}

fn expect(st: ParseState, expected: String): ParseResult[String] / { StrOps, Sub for Number, PartialOrd for Number, PartialEq for String, Add for String, Add for Number } {
  let st2 = skip_ws(st);
  let len = StrOps.str_len(expected);
  let src = state_src(st2);
  let pos = state_pos(st2);
  let remaining = StrOps.str_len(src) - pos;
  if remaining >= len {
    let slice = StrOps.str_slice(src, pos, pos + len);
    if slice == expected { ParseResult.ok(expected, state_advance(st2, len)) }
    else { ParseResult.err("expected '" + expected + "', got '" + slice + "'", pos) }
  }
  else { ParseResult.err("expected '" + expected + "'", pos) }
}

fn parse_quoted(st: ParseState): ParseResult[String] / { Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  let st2 = skip_ws(st);
  if state_peek(st2) == "'" {
    let start = state_pos(st2) + 1;
    let end_st = scan_until_quote(state_advance(st2, 1));
    let end_pos = state_pos(end_st);
    let content = StrOps.str_slice(state_src(st2), start, end_pos);
    ParseResult.ok(content, state_advance(end_st, 1))
  }
  else { ParseResult.err("expected quoted literal", state_pos(st2)) }
}

fn scan_until_quote(st: ParseState): ParseState / { Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  if state_eof(st) { st }
  else if state_peek(st) == "'" { st }
  else { scan_until_quote(state_advance(st, 1)) }
}

fn peek_char(st: ParseState): String / { Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  state_peek(skip_ws(st))
}

// Check if the next non-whitespace chars form `Ident =`  (start of a rule)
fn peek_is_rule_start(st: ParseState): Bool / { Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  let st2 = skip_ws(st);
  if is_ident_start(state_peek(st2)) {
    let st3 = scan_ident_rest(state_advance(st2, 1));
    let st4 = skip_ws(st3);
    state_peek(st4) == "="
  }
  else { Bool.false }
}

// Classify a quoted literal as keyword or symbol
fn classify_literal(text: String): TokenRef / { Add for Number, PartialOrd for Number, StrOps } {
  if has_alpha(text, 0) { TokenRef.keyword(text) }
  else { TokenRef.symbol(text) }
}

fn has_alpha(s: String, i: Number): Bool / { StrOps, PartialOrd for Number, Add for Number } {
  if i >= StrOps.str_len(s) { Bool.false }
  else if is_alpha(StrOps.str_char_at(s, i)) { Bool.true }
  else { has_alpha(s, i + 1) }
}

// ---------------------------------------------------------------------------
// Grammar parsing
// ---------------------------------------------------------------------------

// grammar = (token_def | rule)*
fn parse_grammar(src: String): ParseResult[Grammar] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  let st = ParseState.mk(src, 0);
  parse_grammar_items(st, List.nil, List.nil)
}

fn parse_grammar_items(st: ParseState, tokens: List[String], rules: List[Rule]): ParseResult[Grammar] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  let st2 = skip_ws(st);
  if state_eof(st2) { ParseResult.ok(Grammar.mk(list_reverse_string(tokens), list_reverse_rule(rules)), st2) }
  else if state_peek(st2) == "@" {
    // @token declaration
    match parse_token_def(st2) {
      .ok(new_tokens, st3) => parse_grammar_items(st3, list_concat_string(new_tokens, tokens), rules),
      .err(msg, pos) => ParseResult.err(msg, pos)
    }
  }
  else {
    // Rule
    match parse_rule(st2) {
      .ok(rule, st3) => parse_grammar_items(st3, tokens, List.cons(rule, rules)),
      .err(msg, pos) => ParseResult.err(msg, pos)
    }
  }
}

// @token Ident StringLit NumberLit
fn parse_token_def(st: ParseState): ParseResult[List[String]] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  match expect(st, "@token") {
    .err(msg, pos) => ParseResult.err(msg, pos),
    .ok(_, st2) => parse_token_names(st2, List.nil)
  }
}

fn parse_token_names(st: ParseState, acc: List[String]): ParseResult[List[String]] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  let st2 = skip_ws(st);
  if state_eof(st2) { ParseResult.ok(list_reverse_string(acc), st2) }
  // Stop if next thing is a rule start (Ident =) or another @token
  else if peek_is_rule_start(st2) { ParseResult.ok(list_reverse_string(acc), st2) }
  else if state_peek(st2) == "@" { ParseResult.ok(list_reverse_string(acc), st2) }
  else if is_ident_start(state_peek(st2)) {
    match parse_ident(st2) {
      .ok(name, st3) => parse_token_names(st3, List.cons(name, acc)),
      .err(msg, pos) => ParseResult.err(msg, pos)
    }
  }
  else { ParseResult.ok(list_reverse_string(acc), st2) }
}

// Rule = Ident '=' rule_body
fn parse_rule(st: ParseState): ParseResult[Rule] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  match parse_ident(st) {
    .err(msg, pos) => ParseResult.err(msg, pos),
    .ok(name, st2) =>
      match expect(st2, "=") {
        .err(msg, pos) => ParseResult.err(msg, pos),
        .ok(_, st3) =>
          match parse_rule_body(st3, name) {
            .err(msg, pos) => ParseResult.err(msg, pos),
            .ok(body, st4) => ParseResult.ok(Rule.mk(name, body), st4)
          }
      }
  }
}

// Determine if rule body is alternatives (starts with |) or sequence
fn parse_rule_body(st: ParseState, rule_name: String): ParseResult[RuleBody] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  let st2 = skip_ws(st);
  if peek_char(st2) == "|" { parse_alternatives(st2) }
  else { parse_sequence(st2) }
}

// Alternatives: | A | B | C
fn parse_alternatives(st: ParseState): ParseResult[RuleBody] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  parse_alt_items(st, List.nil)
}

fn parse_alt_items(st: ParseState, acc: List[Alternative]): ParseResult[RuleBody] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  let st2 = skip_ws(st);
  if peek_char(st2) == "|" {
    let st3 = state_advance(skip_ws(st2), 1);
    // Each alternative is either a quoted literal or an identifier
    let st4 = skip_ws(st3);
    if state_peek(st4) == "'" {
      // Quoted token alternative like | '+'
      match parse_quoted(st4) {
        .ok(lit, st5) => parse_alt_items(st5, List.cons(Alternative.mk(lit), acc)),
        .err(msg, pos) => ParseResult.err(msg, pos)
      }
    }
    else {
      match parse_ident(st3) {
        .ok(name, st5) => parse_alt_items(st5, List.cons(Alternative.mk(name), acc)),
        .err(msg, pos) => ParseResult.err(msg, pos)
      }
    }
  }
  else { ParseResult.ok(RuleBody.alternatives(list_reverse_alt(acc)), st2) }
}

// Sequence: elem elem elem ...
fn parse_sequence(st: ParseState): ParseResult[RuleBody] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  parse_seq_elements(st, List.nil)
}

fn parse_seq_elements(st: ParseState, acc: List[Element]): ParseResult[RuleBody] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  let st2 = skip_ws(st);
  if state_eof(st2) { ParseResult.ok(RuleBody.sequence(list_reverse_elem(acc)), st2) }
  // Stop at things that indicate end of this sequence
  else if is_seq_terminator(st2) { ParseResult.ok(RuleBody.sequence(list_reverse_elem(acc)), st2) }
  else {
    match parse_element(st2) {
      .ok(elem, st3) => parse_seq_elements(st3, List.cons(elem, acc)),
      .err(msg, pos) => ParseResult.err(msg, pos)
    }
  }
}

fn is_seq_terminator(st: ParseState): Bool / { Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  let c = peek_char(st);
  if c == ")" { Bool.true }
  // Check for next rule start or EOF
  else if peek_is_rule_start(st) { Bool.true }
  else if c == "@" { Bool.true }
  else { Bool.false }
}

// Parse a single element with optional postfix (? or *)
fn parse_element(st: ParseState): ParseResult[Element] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  match parse_atom(st) {
    .err(msg, pos) => ParseResult.err(msg, pos),
    .ok(elem, st2) => apply_postfix_elem(elem, st2)
  }
}

fn apply_postfix_elem(elem: Element, st: ParseState): ParseResult[Element] / { Add for Number, PartialEq for String, PartialOrd for Number, StrOps } {
  // Don't skip whitespace before postfix — ? and * bind tightly
  if state_eof(st) { ParseResult.ok(elem, st) }
  else if state_peek(st) == "?" { apply_postfix_elem(Element.optional(elem), state_advance(st, 1)) }
  else if state_peek(st) == "*" { apply_postfix_elem(Element.repeated(elem), state_advance(st, 1)) }
  else { ParseResult.ok(elem, st) }
}

// Parse an atom: quoted literal, grouped sequence, or ident (possibly labeled)
fn parse_atom(st: ParseState): ParseResult[Element] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  let st2 = skip_ws(st);
  if state_peek(st2) == "'" {
    // Quoted token literal: 'data', '(', ':='
    match parse_quoted(st2) {
      .ok(lit, st3) => ParseResult.ok(Element.token(classify_literal(lit)), st3),
      .err(msg, pos) => ParseResult.err(msg, pos)
    }
  }
  else if state_peek(st2) == "(" {
    // Grouped sequence: (A B C)
    let st3 = state_advance(st2, 1);
    match parse_group_elements(st3, List.nil) {
      .ok(elems, st4) =>
        match expect(st4, ")") {
          .ok(_, st5) => ParseResult.ok(Element.group(elems), st5),
          .err(msg, pos) => ParseResult.err(msg, pos)
        },
      .err(msg, pos) => ParseResult.err(msg, pos)
    }
  }
  else {
    // Identifier: could be label:Element, token name, or node name
    match parse_ident(st2) {
      .err(msg, pos) => ParseResult.err(msg, pos),
      .ok(name, st3) =>
        // Check for label: name:Element
        if state_peek(st3) == ":" {
          let st4 = state_advance(st3, 1);
          match parse_element(st4) {
            .ok(inner, st5) => ParseResult.ok(Element.labeled(name, inner), st5),
            .err(msg, pos) => ParseResult.err(msg, pos)
          }
        }
        else {
          // Bare identifier — will be resolved to token or node later
          ParseResult.ok(Element.node(NodeRef.mk(name)), st3)
        }
    }
  }
}

fn parse_group_elements(st: ParseState, acc: List[Element]): ParseResult[List[Element]] / { Add for String, Add for Number, PartialEq for String, PartialOrd for Number, StrOps, Sub for Number } {
  let st2 = skip_ws(st);
  if state_peek(st2) == ")" { ParseResult.ok(list_reverse_elem(acc), st2) }
  else {
    match parse_element(st2) {
      .ok(elem, st3) => parse_group_elements(st3, List.cons(elem, acc)),
      .err(msg, pos) => ParseResult.err(msg, pos)
    }
  }
}

// ---------------------------------------------------------------------------
// Post-parse resolution: resolve identifiers to token refs vs node refs
// ---------------------------------------------------------------------------

fn resolve_grammar(g: Grammar): Grammar / { PartialEq for String } {
  match g { .mk(token_defs, rules) =>
    Grammar.mk(token_defs, resolve_rules(token_defs, rules))
  }
}

fn resolve_rules(token_defs: List[String], rules: List[Rule]): List[Rule] / { PartialEq for String } {
  match rules {
    .nil => List.nil,
    .cons(rule, rest) =>
      match rule { .mk(name, body) => {
        let resolved_body = resolve_body(token_defs, body);
        List.cons(Rule.mk(name, resolved_body), resolve_rules(token_defs, rest))
      }}
  }
}

fn resolve_body(token_defs: List[String], body: RuleBody): RuleBody / { PartialEq for String } {
  match body {
    .sequence(elems) => RuleBody.sequence(resolve_elements(token_defs, elems)),
    .alternatives(alts) => body
  }
}

fn resolve_elements(token_defs: List[String], elems: List[Element]): List[Element] / { PartialEq for String } {
  match elems {
    .nil => List.nil,
    .cons(elem, rest) =>
      List.cons(resolve_element(token_defs, elem), resolve_elements(token_defs, rest))
  }
}

fn resolve_element(token_defs: List[String], elem: Element): Element / { PartialEq for String } {
  match elem {
    .token(t) => elem,
    .node(ref) =>
      match ref { .mk(name) =>
        if list_contains_string(token_defs, name) { Element.token(TokenRef.named(name)) }
        else { elem }
      },
    .labeled(label, inner) => Element.labeled(label, resolve_element(token_defs, inner)),
    .optional(inner) => Element.optional(resolve_element(token_defs, inner)),
    .repeated(inner) => Element.repeated(resolve_element(token_defs, inner)),
    .group(elems) => Element.group(resolve_elements(token_defs, elems))
  }
}

fn list_contains_string(xs: List[String], target: String): Bool / { PartialEq for String } {
  match xs {
    .nil => Bool.false,
    .cons(x, rest) =>
      if x == target { Bool.true }
      else { list_contains_string(rest, target) }
  }
}

// ---------------------------------------------------------------------------
// List reverse helpers
// ---------------------------------------------------------------------------

fn list_reverse_string(xs: List[String]): List[String] {
  list_reverse_string_acc(xs, List.nil)
}

fn list_reverse_string_acc(xs: List[String], acc: List[String]): List[String] {
  match xs {
    .nil => acc,
    .cons(x, rest) => list_reverse_string_acc(rest, List.cons(x, acc))
  }
}

fn list_reverse_rule(xs: List[Rule]): List[Rule] {
  list_reverse_rule_acc(xs, List.nil)
}

fn list_reverse_rule_acc(xs: List[Rule], acc: List[Rule]): List[Rule] {
  match xs {
    .nil => acc,
    .cons(x, rest) => list_reverse_rule_acc(rest, List.cons(x, acc))
  }
}

fn list_reverse_alt(xs: List[Alternative]): List[Alternative] {
  list_reverse_alt_acc(xs, List.nil)
}

fn list_reverse_alt_acc(xs: List[Alternative], acc: List[Alternative]): List[Alternative] {
  match xs {
    .nil => acc,
    .cons(x, rest) => list_reverse_alt_acc(rest, List.cons(x, acc))
  }
}

fn list_reverse_elem(xs: List[Element]): List[Element] {
  list_reverse_elem_acc(xs, List.nil)
}

fn list_reverse_elem_acc(xs: List[Element], acc: List[Element]): List[Element] {
  match xs {
    .nil => acc,
    .cons(x, rest) => list_reverse_elem_acc(rest, List.cons(x, acc))
  }
}

fn list_concat_string(xs: List[String], ys: List[String]): List[String] {
  match xs {
    .nil => ys,
    .cons(x, rest) => List.cons(x, list_concat_string(rest, ys))
  }
}
