#[extern(name = "process.arg_at")] extern fn __arg_at(idx: Number): String;
#[extern(name = "process.args_count")] extern fn __args_count(): Number;
#[extern(name = "process.exit")] extern fn __exit_process(code: Number);
#[extern(name = "process.panic")] extern fn __panic_with(msg: String);

impl Process {
  fn arg_at(idx: Number): String = __arg_at(idx)
  fn args_count(): Number = __args_count()
  fn exit_process(code: Number) = __exit_process(code)
  fn panic_with(msg: String) = __panic_with(msg)
}
