type Never = ∑()

type Unit = μX. ∑(
    `Unit/unit: `Unit/unit {},
)

type Bool = μX. ∑(
    `Bool/true: `Bool/true {},
    `Bool/false: `Bool/false {},
)

type Nat = μX. ∑(
    `Nat/zero: `Nat/zero {},
    `Nat/succ: `Nat/succ { value: X },
)


type Maybe = ∀T. μX. ∑(
    `Maybe/none: `Maybe/none {},
    `Maybe/some: `Maybe/some { value: X },
)

type List = ∀T. μX. ∑(
    `List/nil: `List/nil {},
    `List/cons: `List/cons { head: T, tail: X }
)


fixpoint <- (
    fn[A](f: thunk (A -> produce A)): produce A {
        g <- produce (thunk (
            fn(x: μX. thunk (X -> produce A)): produce A {
                ret <- (force unroll x)(x);
                (force f)(ret)
            }
        ));
        (force g)(roll g)
    }
);
fixpoint_ <- fixpoint[Unit];
(force fixpoint_)(thunk (fn(m: _): produce _ {
    `Unit/unit {} : Unit
}))
