use lumo_std.prelude.{Number, Bool};

#[extern(name = "num.eq")] extern fn num_eq(a: Number, b: Number): Bool;
#[extern(name = "num.lt")] extern fn num_lt(a: Number, b: Number): Bool;
#[extern(name = "num.gt")] extern fn num_gt(a: Number, b: Number): Bool;
#[extern(name = "num.lte")] extern fn num_lte(a: Number, b: Number): Bool;
#[extern(name = "num.gte")] extern fn num_gte(a: Number, b: Number): Bool;
#[extern(name = "num.add")] extern fn num_add(a: Number, b: Number): Number;
#[extern(name = "num.sub")] extern fn num_sub(a: Number, b: Number): Number;
#[extern(name = "num.mul")] extern fn num_mul(a: Number, b: Number): Number;
#[extern(name = "num.floor")] extern fn num_floor(a: Number): Number;
