use lumo_std.prelude.{String, Number, Bool};

#[extern(name = "str.len")] extern fn str_len(s: String): Number;
#[extern(name = "str.char_at")] extern fn str_char_at(s: String, idx: Number): String;
#[extern(name = "str.slice")] extern fn str_slice(s: String, start: Number, end: Number): String;
#[extern(name = "str.concat")] extern fn str_concat(a: String, b: String): String;
#[extern(name = "str.eq")] extern fn str_eq(a: String, b: String): Bool;
#[extern(name = "str.starts_with")] extern fn str_starts_with(s: String, prefix: String): Bool;
#[extern(name = "str.contains")] extern fn str_contains(s: String, sub: String): Bool;
#[extern(name = "str.index_of")] extern fn str_index_of(s: String, sub: String): Number;
#[extern(name = "str.trim")] extern fn str_trim(s: String): String;
#[extern(name = "str.char_code_at")] extern fn char_code_at(s: String, idx: Number): Number;
#[extern(name = "str.from_char_code")] extern fn string_from_char_code(code: Number): String;
#[extern(name = "str.replace_all")] extern fn str_replace_all(s: String, from: String, to: String): String;
#[extern(name = "num.to_string")] extern fn num_to_string(n: Number): String;
