#[extern(operator = "infix+")] extern fn __num_add(a: Number, b: Number): Number;
#[extern(operator = "infix-")] extern fn __num_sub(a: Number, b: Number): Number;
#[extern(operator = "infix*")] extern fn __num_mul(a: Number, b: Number): Number;
#[extern(operator = "infix/")] extern fn __num_div(a: Number, b: Number): Number;
#[extern(operator = "infix%")] extern fn __num_mod(a: Number, b: Number): Number;
#[extern(operator = "prefix-")] extern fn __num_neg(a: Number): Number;
#[extern(name = "Math.floor()")] extern fn __num_floor(a: Number): Number;
#[extern(operator = "infix===")] extern fn __num_eq(a: Number, b: Number): Bool;
#[extern(operator = "infix<")] extern fn __num_lt(a: Number, b: Number): Bool;

impl NumOps {
  fn add(a: Number, b: Number): Number = __num_add(a, b)
  fn sub(a: Number, b: Number): Number = __num_sub(a, b)
  fn mul(a: Number, b: Number): Number = __num_mul(a, b)
  fn div(a: Number, b: Number): Number = __num_div(a, b)
  fn mod_(a: Number, b: Number): Number = __num_mod(a, b)
  fn neg(a: Number): Number = __num_neg(a)
  fn floor(a: Number): Number = __num_floor(a)
  fn eq(a: Number, b: Number): Bool = __num_eq(a, b)
  fn cmp(a: Number, b: Number): Ordering =
    match __num_lt(a, b) {
      .true => Ordering.less,
      .false => match __num_eq(a, b) {
        .true => Ordering.equal,
        .false => Ordering.greater,
      },
    }
}
